#gmail 
userEmail=
password=

#outlook
#userEmail=
#password=

unitType=Townhome and Semi(if available)
seatonLocation=Seaton Pickering
meadowsLocation=Meadows Whitby

builders=mattamy,opus,deco,fieldgate,arista,paradisedevelopments,paradise,whitbymeadows,seaton,seatonville

confirmationWaitTime=2
confirmationWaitTimeEnable=false

#this config signals the service to send email directly to the email addresses provided below
scheduleEmailSend=false
scheduleTime=08-2-2021 15:55:00
scheduleSendLocation=SEATON WHITEVALE
scheduleSendUnitType=The Manning Corner
scheduleSendTo=sls_seaton@mattamyhomes.com,sls_seaton@mattamycorp.com
scheduleSendWithPhotoId=false

#send to mock email, if is off we are going live
sendToMockEmail=true
mockEmail=

#skip_emails
skipEmails=sls_caledon@mattamycorp.com,impressionssales@fieldgatehomes.com,bluesky@fieldgatehomes.com,richlandssales@fieldgatehomes.com,info@whitbymeadows.com

idPath=/Users/jhe/GitHub/house-hunter/src/main/resources/my_id.jpg

#godzilla
godzilla=mattamy
godzillaLocation=SEATON WHITEVALE
godzillaUnitType=The Manning Corner
